<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:barrierAllowsGoneWidgets="true">


    <com.alespero.expandablecardview.ExpandableCardView
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:title="Cocina"
        app:icon="@drawable/ic_kitchen"
        app:inner_view="@layout/room"
        app:expandOnClick="true"
        app:animationDuration="300"
        app:startExpanded="false"/>

</androidx.constraintlayout.widget.ConstraintLayout>