<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vistaMedicamento"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/container_principal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/container_nom_cant"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/container_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewNombre"
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_medic" />

                <TextView
                    android:id="@+id/nombreMedicamento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="nombre medicamento"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_cantidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewCantidad"
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_quantity" />

                <TextView
                    android:id="@+id/cantidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="5"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textCantidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="veces al día"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_dias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewDias"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_calendar" />

            <TextView
                android:id="@+id/dias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Lunes, Martes...."
                android:textSize="18sp" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/container_fotos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/foto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="fotografía" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right">

                <ImageView
                    android:id="@+id/camara"
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:contentDescription="logo cámara"
                    android:onClick="tomarFoto"
                    android:src="@android:drawable/ic_menu_camera" />

                <ImageView
                    android:id="@+id/galeria"
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:contentDescription="logo galería"
                    android:onClick="galeria"
                    android:src="@android:drawable/ic_menu_gallery" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:contentDescription="Eliminar foto"
                    android:onClick="eliminarFoto"
                    android:src="@android:drawable/ic_menu_close_clear_cancel" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/container_calendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <CalendarView
                android:id="@+id/calendarView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>